{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "![Advent of code 2022](https://github.com/sameer1612/advent-of-code-2022/blob/main/chopper.jpeg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer1612/advent-of-code-2022.git"
  },
  "author": "Sameer Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer1612/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/sameer1612/advent-of-code-2022#readme",
  "dependencies": {
    "graph-data-structure": "^2.0.0"
  }
}
